<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/casa"
        android:title="@string/home" />
    <item
        android:id="@+id/buscadorFragment"
        android:icon="@drawable/buscador"
        android:title="@string/buscador" />
    <item
        android:id="@+id/perfilFragment"
        android:icon="@drawable/usuario"
        android:title="@string/perfil" />


</menu>
