<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_700">#0C77E8</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFF</color>
    <color name="azul">#0C77E8</color>
    <color name="fondoGris">#DDDADA</color>
    <color name="jj">#B30808</color>
    <color name="azulclarito">#A1C2E6</color>
    <color name="azulclarito2">#BFD7F1</color>
    <color name="lila">#9261E6</color>
    <color name="azulfondo">#536BF1</color>
    <color name="gris">#848287</color>
    <color name="textoInfo">#3087E3</color>
    <color name="azulito">#C9DAF8</color>
</resources>