<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BuscarUsuariosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:orientation="vertical" >

        <SearchView
            android:id="@+id/txtBuscarUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/azulito">

        </SearchView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/usuariosEncontrados"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:orientation="vertical" />
    </LinearLayout>
</FrameLayout>